% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
% A lot of package loading
\usepackage[pdftex]{graphicx}
\usepackage{geometry}
\usepackage[cmex10]{amsmath}
\usepackage{array, algpseudocode}
\usepackage{amsmath, amssymb, amsfonts, parskip, graphicx, verbatim}
\usepackage{url, hyperref}
\usepackage{bm, rotating, adjustbox, latexsym}
\usepackage{tabularx, booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\usepackage{float, setspace, mdframed}
\usepackage{color, contour, placeins, subfig, cite}
\usepackage[mathscr]{euscript}
\usepackage[osf]{mathpazo}
\usepackage{pgf, tikz, microtype, algorithm}
\usetikzlibrary{shapes,backgrounds,calc,arrows}
\usepackage{xcolor, colortbl, dsfont}
\usepackage{xspace}


% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\newcommand{\dv}[1]{\textbf{\textcolor{blue}{Diederick: #1}}} 
\newcommand{\jacob}[1]{\textbf{\textcolor{red}{Jacob: #1}}} 
\newcommand{\ak}[1]{\textbf{\textcolor{green}{Anna: #1}}} 
\newcommand{\IOH}{\textsc{IOHexperimenter}\xspace}

\graphicspath{{figures/}}

\begin{document}
%
\title{NaCo 21/22 assignment report, group 31}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Burak Ozdemir, Cem Ayerdem}
%
\authorrunning{NaCo 21/22}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Leiden Institute of Advanced Computer Science, The Netherlands}
%
\maketitle % typeset the header of the contribution
%

\begin{abstract}
This assignment is about implementing of Genetic Algorithm in Python. This algorithm allows us to understand the way of decision-making that is based on the decision made by natural animals and systems.  
\end{abstract}

\section{Introduction}
This document serves as a \textit{description of the practical assignment} for the course Natural Computing in academic year 2021/2022. 
For this assignment, we would like you to write a detailed description of the Genetic Algorithm (GA), and provide an implementation in Python. For this assignment you are asked to provide:
\begin{itemize}
    \item implementation of a GA in plain Python,
    \item report, written and formatted as a \textit{scientific paper} containing:
    \begin{itemize}
        \item description of the GA,
        \item description of your implementation,
        \item literature review of the various search operators used in the GA,
        \item literature review of an application of a Genetic Algorithm.
    \end{itemize}
\end{itemize}

To help you structure your report, we provide you with a \textit{brief report outline} in this document. Please complete the following sections with your own results, explanations and conclusions. This includes the abstract and this introduction! For this section: introduce what the paper is about and provide a background to any relevant literature, such as the Genetic Algorithm~\cite{Holland1975}. 


\section{Algorithm Description} \label{sec:description}
Give a general overview of the working principles of a Genetic Algorithm (GA). For assignment part 1, you will implement your own version of a GA, and provide a description of your implementation in this report. Try to use clear mathematical formulations wherever possible. Make sure this description is \emph{complete}. It should explain all core concepts, such that one should not need to refer back to the original papers to get the global picture of the working principals. For your implementation, we would like you to focus on \emph{modular} design of the search operators (see Section~\ref{sect:implement} on what is meant by this). 

In the report, we would like you to describe at least two variants found in the literature for each of the following search operators; \emph{recombination}, \emph{mutation}, and \emph{selection}. We also would like you to discuss two different ways a candidate solution can be represented in the GA in the section on \emph{representation}. You do not need to implement all these operators in your code\footnote{You do need at least one version of each operator implemented to be able to run your algorithm.}, but you are encouraged to try them out to gain a better understanding. In your implementation, it should be possible to replace the operators with any of the variants from the literature with minimal changes to the code.

For each of these three operators, in subsequent subsections, provide an overview on the general methodology of the operator and explain how and why it can be used in the GA. For each of the two operator variants you found in the literature, describe it and how it works. In addition, provide a description about the differences between each operator variant, and discuss when it might be beneficial to use one or the other.

\subsection{Recombination}
(see above)
\subsection{Mutation}
(see above)
\subsection{Selection}
(see above)
\subsection{Representation}
Give a description on how search points are represented in a GA, i.e. describe the genotype of the canonical GA. Additionally, describe alternative forms of representation, and discuss how you would implement this in your algorithm \footnote{i.e. the representation will be binary, but how would changing this, to for example a discrete representation impacts the algorithm}. 


\subsection{Notation}
Make sure to follow the following notation conventions:
\begin{itemize}
    \item $n$: The dimensionality of the search space
    \item $M$: Number of individuals in set/array
    \item $\mathbf{x}=(x_1,x_2,\dots,x_n)$: A solution candidate. 
    \item $\mathbf{x}_i$: Solution candidate $i$ (for $i \in \{1\dots M\}$) in the set/array
    \item $f(\mathbf{x}_i)$: Objective function value of $\mathbf{x}_i$ ($f: \mathds{Z}^n \rightarrow \mathds{R})$
    \item $\leftarrow$: Assignment operator
    \item $\bm{\mathcal{U}}(\mathbf{x}^{\text{min}},\mathbf{x}^{\text{max}} )$: Vector sampled uniformly at random. Here it is 'U' for uniform. For other distributions, use for example $\bm{\mathcal{N}}(0,1)$ for a single number sampled according to the \textit{normal} distribution with mean $0$ and variance $1$.
\end{itemize}

If you need to use any other notation, please be consistent and clearly define your added notation. In case of doubt, feel free to contact the TAs. 

\section{Implementation}\label{sect:implement}
You should implement your algorithm in Python, using the IOHexperimenter~\cite{IOHprofiler} package. A skeleton implementation is provided on Brightspace as an attachment to this project description in the file \verb!implementation.py!. You can follow the steps in the provided README to install the required dependencies and run the test functions. The skeleton implementation provides an example of running the random search algorithm on a OneMax objective function. You can use this for testing your GA as well. In case of issues, please do not hesitate to contact the TAs for assistance. 

When coding your algorithm, make sure to not use any hard-coded values. Instead, all of the parameters you use should be modifyable by the user. Include a table in your report here, describing all parameters of your implementation, their default values and their range of accepted values. 

As mentioned earlier, we want you to focus on a \emph{modular} design of the search operators. What we mean by this, is that we would like you to be able to switch out a given operator variant for another, without breaking parts of the program and with minimal changes to your code. With this we do not mean replacing a \emph{mutation} operator by a \emph{recombination} operator, but replacing a \emph{mutation} operator for another \emph{mutation} operator, which performs mutation in a different fashion. In addition, your implementation should consider alternative forms of \emph{representation} for the search candidates. 

To verify whether your algorithm works correctly, call the function \verb!test_algorithm! provided in the notebook. \textbf{Passing this test is required for submission}, so if your algorithm fails this test, please contact the TAs. 


\section{Application of GA in practice}
Search in the literature for one paper with an application of a GA outside of the field of computer science. Minor students are encouraged to take the lead in writing this section. Summarize the paper and describe the application, and add any relevant literature. In this section, be sure to answer at least the following questions about the paper: 
\begin{itemize}
    \item How was the GA applied? Describe the field and context.
    \item Why did the researchers choose a GA for their application, and where there any alternatives?
    \item Was their approach successful? Interpret their results.
    \item Give your opinion on their approach. Would you have you have used a GA in their situation?
    \item How would you improve on their setup? 
\end{itemize}

\section{Part 2}
The description for the second part of the assignment will be provided after the deadline for submission of part 1.

\section{Conclusion}
Write a short conclusion summarizing the most important findings of this assignment. 

\appendix
\section{Appendix}
\subsection{Submission, review and grading}\label{sec:submission}
This assignment consists of two separate submission stages and a peer-review.

For \emph{the first part of the assignment}, you should submit the sections included in this template. You should also include a brief introduction and abstract, which are \emph{not} the same as the final version, as you do not yet have all the content. Please be sure not to exceed the \textbf{soft limit of 6 pages} for this report, excluding references.

Submission should be done on Brightspace, and should include your report in PDF format and your code as a Python file in a single zipfile.  Make sure that the code is readable: clear variable names, comments,\dots. 

You will then receive feedback on the submission and no grade. Make sure to incorporate this feedback in the submission for part 2, as this is only aimed to help you improve your final report! The deadline for this first stage is \textbf{13/10/2021}. 


\bibliographystyle{splncs04}
\bibliography{bibliography.bib}

\end{document}